BOT_TOKEN_1=5271851921:AAF3sIhuOd9B9JqI5-Z64zTKcfKPMjB2-Ww
BOT_TOKEN_2=8485028399:AAHznN7VsZ2JS8CHFjJHGIiCxgOIGoEAEq8
MANAGER_GROUP_ID=-1003645704107
DATABASE_URL=sqlite+aiosqlite:///./database.db
SECRET_KEY=your_secret_key_here
WEB_URL=http://127.0.0.1:5000
